<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Селекторы</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Rubik+Mono+One&family=Sofia+Sans+Condensed:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet">
<style>
html {
	
}
body {
	background-color: #FFDA73;
	padding: 0 20px 20px 20px;
	margin: 0;
	
}

p {
	font-family: "Great Vibes", cursive;
	font-weight: 300;
	font-style: normal;
	font-size: 1.2em;
	color: rgba(255,255,255,.6);
	padding: 20px;
}
h1, h2, h3 {
	color: rgb(255,255,255);
	font-family: Arial, sans-serif;
	border-bottom: 2px solid #A60000;
	padding-top: 10px;
	padding-bottom: 5px;
}
h1 {
	font-size: 3.5em;
}

#logo {
	font-family: "Sofia Sans Condensed", sans-serif;
	font-size: 2em;
	color: rgba(255,255,255,.8);
	font-style: italic;
	font-weight: bold;
	text-align: center;
	margin-bottom: 30px;
	background-color: #FF4500;
	border-radius: 0 0 10px 10px;
	padding: 10px;
}

.note {
	color: black;
	border: 2px solid white;
	background-color: #FF9200;
	margin-top: 25px;
	margin-bottom: 35px;
	padding: 20px;
}

.note strong {
	color: white;
}

article {
	max-width: 760px;
	margin: 0 auto;
}

h1=p {
	color: rgb(255,255,255);
	font-size: 1.5em;
	line-height: 150%;
}
.left {
    float: left; 
    margin: 0 1em 1em 0;
}
.right{
    float: right; 
    margin: 0 0 1em 1em; 
}
.a1 {
	text-align: center;
}
/*
* {background-color: gray;
}
 p { 
    text-align: justify;
    color: green;
	background-color: orange;
}
}
div p {
color: blue;
background-color: yellow;
}
div strong {
background-color: red;
}
div > strong {
background-color: white;
}
h1 ~ p {
font-size: 1.2em;
}
h2 + p {
font-size: 1.5em;
}
p[title] {
color: grey;
background-color: white;
}
div img {
background-color: red:
}
.left {
float: left;
margin: 0 1em 1 em 0;
}
.right{
float: right;
margin: 0 0 1em 1 em;
}
.a1 {
text-align: center;
}
.a1 img {
display: inline-block;
}
.a1 p{
background-color: gray;
text-align: center;
}
*/
</style>
</head>
<body>
<article>
<div id="logo">
  Большая книга CSS
</div>

<img src="./images/город1.svg" class="left">
<img src="./images/баннер.png"; class= "a1">




<div>
<h1>Потрясающий мир CSS</h1>
<p>Sed ut <strong>perspiciatis </strong> unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
<p class="note"><strong>ПРИМЕЧАНИЕ:</strong> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? </p>
</div>
<img src="./images/баннер.png" class="center">
<h2>Кто знаком с мощью CSS?</h2>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

<p class="note"><strong>ПРИМЕЧАНИЕ:</strong> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? </p>
<div class="a1">
<img src="./images/баннер.png">

<img src="./images/баннер.png">

</div>
<h3>Не я!</h3>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
<h3>Никто!</h3>
<p title="Всплывающая подсказка">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
</article>
</body>
</html>
